<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 13 20:54:54 EDT 2023 -->
<title>wolfMedia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<meta name="description" content="declaration: package: wolfMedia">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package wolfMedia" class="title">Package wolfMedia</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">wolfMedia</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Album.html" title="class in wolfMedia">Album</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Album.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlbumInformationProcessing.html" title="class in wolfMedia">AlbumInformationProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Album information processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Artist.html" title="class in wolfMedia">Artist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Artist.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArtistInformationProcessing.html" title="class in wolfMedia">ArtistInformationProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Artist information processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArtistPayments.html" title="class in wolfMedia">ArtistPayments</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Artist payments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasedIn.html" title="class in wolfMedia">BasedIn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Based in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BelongsTo.html" title="class in wolfMedia">BelongsTo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Belongs to.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollaboratedBy.html" title="class in wolfMedia">CollaboratedBy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Collaborated by.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Connections.html" title="class in wolfMedia">Connections</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Connections class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContractedWith.html" title="class in wolfMedia">ContractedWith</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Contracted with.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Country.html" title="class in wolfMedia">Country</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Country.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GenerateReports.html" title="class in wolfMedia">GenerateReports</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Generate reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GeneredIn.html" title="class in wolfMedia">GeneredIn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Genered in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Genre.html" title="class in wolfMedia">Genre</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Genre.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Guest.html" title="class in wolfMedia">Guest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Guest.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GuestFeatured.html" title="class in wolfMedia">GuestFeatured</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Guest featured.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Has.html" title="class in wolfMedia">Has</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Has.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InformationProcessing.html" title="class in wolfMedia">InformationProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Information processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Language.html" title="class in wolfMedia">Language</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Language.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaintainPayments.html" title="class in wolfMedia">MaintainPayments</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class contains methods for maintaining payments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagedBy.html" title="class in wolfMedia">ManagedBy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Managed by.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MediaStreamingService.html" title="class in wolfMedia">MediaStreamingService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Media streaming service.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MetadataProcessing.html" title="class in wolfMedia">MetadataProcessing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Metadata processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonthlyListeners.html" title="class in wolfMedia">MonthlyListeners</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Monthly listeners.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OriginCountry.html" title="class in wolfMedia">OriginCountry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Origin country.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OwnedBy.html" title="class in wolfMedia">OwnedBy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Owned by.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PartOf.html" title="class in wolfMedia">PartOf</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Part of.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Payment.html" title="class in wolfMedia">Payment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Payment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentMade.html" title="class in wolfMedia">PaymentMade</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Payment made.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentReceived.html" title="class in wolfMedia">PaymentReceived</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Payment received.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PodCast.html" title="class in wolfMedia">PodCast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Pod cast.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PodcastEpisode.html" title="class in wolfMedia">PodcastEpisode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast episode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PodcastEpisodeInformationProcessing.html" title="class in wolfMedia">PodcastEpisodeInformationProcessing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast episode information processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PodcastGeneredIn.html" title="class in wolfMedia">PodcastGeneredIn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast genered in.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PodcastHost.html" title="class in wolfMedia">PodcastHost</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast host.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PodcastHostInformationProcessing.html" title="class in wolfMedia">PodcastHostInformationProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast host information processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PodcastHostPayment.html" title="class in wolfMedia">PodcastHostPayment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast host payment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PodCastInformationProcessing.html" title="class in wolfMedia">PodCastInformationProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Pod cast information processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PodcastPayments.html" title="class in wolfMedia">PodcastPayments</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Podcast payments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrimaryGenre.html" title="class in wolfMedia">PrimaryGenre</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Primary genre.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Received.html" title="class in wolfMedia">Received</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Received.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordLabel.html" title="class in wolfMedia">RecordLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Record label.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecordLabelInformationProcessing.html" title="class in wolfMedia">RecordLabelInformationProcessing</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Record label information processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecordLabelPayment.html" title="class in wolfMedia">RecordLabelPayment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Record label payment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReleasedIn.html" title="class in wolfMedia">ReleasedIn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Released in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchMetadataProcessing.html" title="class in wolfMedia">SearchMetadataProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Search metadata processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Song.html" title="class in wolfMedia">Song</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Song.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SongInformationProcessing.html" title="class in wolfMedia">SongInformationProcessing</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Song information processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SongsViewed.html" title="class in wolfMedia">SongsViewed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Songs viewed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sponsor.html" title="class in wolfMedia">Sponsor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Sponsor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SponsoredBy.html" title="class in wolfMedia">SponsoredBy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Sponsored by.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscribeArtist.html" title="class in wolfMedia">SubscribeArtist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Subscribe artist.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscribePodcast.html" title="class in wolfMedia">SubscribePodcast</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Subscribe podcast.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SungBy.html" title="class in wolfMedia">SungBy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Sung by.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SungIn.html" title="class in wolfMedia">SungIn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type Sung in.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in wolfMedia">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type User.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserPayment.html" title="class in wolfMedia">UserPayment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The type User payment.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WolfMediaTesting.html" title="class in wolfMedia">WolfMediaTesting</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The type Wolf media testing.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
