<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 13 20:54:54 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="wolfMedia/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="wolfMedia/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Album.html" title="class in wolfMedia">Album</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Album.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/AlbumInformationProcessing.html" title="class in wolfMedia">AlbumInformationProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Album information processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Artist.html" title="class in wolfMedia">Artist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Artist.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/ArtistInformationProcessing.html" title="class in wolfMedia">ArtistInformationProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Artist information processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/ArtistPayments.html" title="class in wolfMedia">ArtistPayments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Artist payments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/BasedIn.html" title="class in wolfMedia">BasedIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Based in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/BelongsTo.html" title="class in wolfMedia">BelongsTo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Belongs to.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/CollaboratedBy.html" title="class in wolfMedia">CollaboratedBy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Collaborated by.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Connections.html" title="class in wolfMedia">Connections</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connections class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/ContractedWith.html" title="class in wolfMedia">ContractedWith</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Contracted with.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Country.html" title="class in wolfMedia">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Country.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/GenerateReports.html" title="class in wolfMedia">GenerateReports</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Generate reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/GeneredIn.html" title="class in wolfMedia">GeneredIn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Genered in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Genre.html" title="class in wolfMedia">Genre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Genre.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Guest.html" title="class in wolfMedia">Guest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Guest.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/GuestFeatured.html" title="class in wolfMedia">GuestFeatured</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Guest featured.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Has.html" title="class in wolfMedia">Has</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Has.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/InformationProcessing.html" title="class in wolfMedia">InformationProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Information processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Language.html" title="class in wolfMedia">Language</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Language.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/MaintainPayments.html" title="class in wolfMedia">MaintainPayments</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods for maintaining payments.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/ManagedBy.html" title="class in wolfMedia">ManagedBy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Managed by.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/MediaStreamingService.html" title="class in wolfMedia">MediaStreamingService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Media streaming service.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/MetadataProcessing.html" title="class in wolfMedia">MetadataProcessing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Metadata processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/MonthlyListeners.html" title="class in wolfMedia">MonthlyListeners</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Monthly listeners.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/OriginCountry.html" title="class in wolfMedia">OriginCountry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Origin country.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/OwnedBy.html" title="class in wolfMedia">OwnedBy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Owned by.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PartOf.html" title="class in wolfMedia">PartOf</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Part of.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Payment.html" title="class in wolfMedia">Payment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Payment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PaymentMade.html" title="class in wolfMedia">PaymentMade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Payment made.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PaymentReceived.html" title="class in wolfMedia">PaymentReceived</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Payment received.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodCast.html" title="class in wolfMedia">PodCast</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Pod cast.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastEpisode.html" title="class in wolfMedia">PodcastEpisode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast episode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastEpisodeInformationProcessing.html" title="class in wolfMedia">PodcastEpisodeInformationProcessing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast episode information processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastGeneredIn.html" title="class in wolfMedia">PodcastGeneredIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast genered in.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastHost.html" title="class in wolfMedia">PodcastHost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast host.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastHostInformationProcessing.html" title="class in wolfMedia">PodcastHostInformationProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast host information processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastHostPayment.html" title="class in wolfMedia">PodcastHostPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast host payment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodCastInformationProcessing.html" title="class in wolfMedia">PodCastInformationProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Pod cast information processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PodcastPayments.html" title="class in wolfMedia">PodcastPayments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Podcast payments.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/PrimaryGenre.html" title="class in wolfMedia">PrimaryGenre</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Primary genre.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Received.html" title="class in wolfMedia">Received</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Received.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/RecordLabel.html" title="class in wolfMedia">RecordLabel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Record label.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/RecordLabelInformationProcessing.html" title="class in wolfMedia">RecordLabelInformationProcessing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Record label information processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/RecordLabelPayment.html" title="class in wolfMedia">RecordLabelPayment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Record label payment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/ReleasedIn.html" title="class in wolfMedia">ReleasedIn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Released in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SearchMetadataProcessing.html" title="class in wolfMedia">SearchMetadataProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Search metadata processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Song.html" title="class in wolfMedia">Song</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Song.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SongInformationProcessing.html" title="class in wolfMedia">SongInformationProcessing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Song information processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SongsViewed.html" title="class in wolfMedia">SongsViewed</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Songs viewed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/Sponsor.html" title="class in wolfMedia">Sponsor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Sponsor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SponsoredBy.html" title="class in wolfMedia">SponsoredBy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Sponsored by.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SubscribeArtist.html" title="class in wolfMedia">SubscribeArtist</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscribe artist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SubscribePodcast.html" title="class in wolfMedia">SubscribePodcast</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Subscribe podcast.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SungBy.html" title="class in wolfMedia">SungBy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Sung by.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/SungIn.html" title="class in wolfMedia">SungIn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Sung in.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/User.html" title="class in wolfMedia">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type User.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/UserPayment.html" title="class in wolfMedia">UserPayment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type User payment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="wolfMedia/WolfMediaTesting.html" title="class in wolfMedia">WolfMediaTesting</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The type Wolf media testing.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
