<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 13 20:54:54 EDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wolfMedia/package-tree.html">wolfMedia</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">wolfMedia.<a href="wolfMedia/Album.html" class="type-name-link" title="class in wolfMedia">Album</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/AlbumInformationProcessing.html" class="type-name-link" title="class in wolfMedia">AlbumInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Artist.html" class="type-name-link" title="class in wolfMedia">Artist</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/ArtistInformationProcessing.html" class="type-name-link" title="class in wolfMedia">ArtistInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/ArtistPayments.html" class="type-name-link" title="class in wolfMedia">ArtistPayments</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/BasedIn.html" class="type-name-link" title="class in wolfMedia">BasedIn</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/BelongsTo.html" class="type-name-link" title="class in wolfMedia">BelongsTo</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/CollaboratedBy.html" class="type-name-link" title="class in wolfMedia">CollaboratedBy</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Connections.html" class="type-name-link" title="class in wolfMedia">Connections</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/ContractedWith.html" class="type-name-link" title="class in wolfMedia">ContractedWith</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Country.html" class="type-name-link" title="class in wolfMedia">Country</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/GenerateReports.html" class="type-name-link" title="class in wolfMedia">GenerateReports</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/GeneredIn.html" class="type-name-link" title="class in wolfMedia">GeneredIn</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Genre.html" class="type-name-link" title="class in wolfMedia">Genre</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Guest.html" class="type-name-link" title="class in wolfMedia">Guest</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/GuestFeatured.html" class="type-name-link" title="class in wolfMedia">GuestFeatured</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Has.html" class="type-name-link" title="class in wolfMedia">Has</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/InformationProcessing.html" class="type-name-link" title="class in wolfMedia">InformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Language.html" class="type-name-link" title="class in wolfMedia">Language</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/MaintainPayments.html" class="type-name-link" title="class in wolfMedia">MaintainPayments</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/ManagedBy.html" class="type-name-link" title="class in wolfMedia">ManagedBy</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/MediaStreamingService.html" class="type-name-link" title="class in wolfMedia">MediaStreamingService</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/MetadataProcessing.html" class="type-name-link" title="class in wolfMedia">MetadataProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/MonthlyListeners.html" class="type-name-link" title="class in wolfMedia">MonthlyListeners</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/OriginCountry.html" class="type-name-link" title="class in wolfMedia">OriginCountry</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/OwnedBy.html" class="type-name-link" title="class in wolfMedia">OwnedBy</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PartOf.html" class="type-name-link" title="class in wolfMedia">PartOf</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Payment.html" class="type-name-link" title="class in wolfMedia">Payment</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PaymentMade.html" class="type-name-link" title="class in wolfMedia">PaymentMade</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PaymentReceived.html" class="type-name-link" title="class in wolfMedia">PaymentReceived</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodCast.html" class="type-name-link" title="class in wolfMedia">PodCast</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastEpisode.html" class="type-name-link" title="class in wolfMedia">PodcastEpisode</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastEpisodeInformationProcessing.html" class="type-name-link" title="class in wolfMedia">PodcastEpisodeInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastGeneredIn.html" class="type-name-link" title="class in wolfMedia">PodcastGeneredIn</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastHost.html" class="type-name-link" title="class in wolfMedia">PodcastHost</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastHostInformationProcessing.html" class="type-name-link" title="class in wolfMedia">PodcastHostInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastHostPayment.html" class="type-name-link" title="class in wolfMedia">PodcastHostPayment</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodCastInformationProcessing.html" class="type-name-link" title="class in wolfMedia">PodCastInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PodcastPayments.html" class="type-name-link" title="class in wolfMedia">PodcastPayments</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/PrimaryGenre.html" class="type-name-link" title="class in wolfMedia">PrimaryGenre</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Received.html" class="type-name-link" title="class in wolfMedia">Received</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/RecordLabel.html" class="type-name-link" title="class in wolfMedia">RecordLabel</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/RecordLabelInformationProcessing.html" class="type-name-link" title="class in wolfMedia">RecordLabelInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/RecordLabelPayment.html" class="type-name-link" title="class in wolfMedia">RecordLabelPayment</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/ReleasedIn.html" class="type-name-link" title="class in wolfMedia">ReleasedIn</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SearchMetadataProcessing.html" class="type-name-link" title="class in wolfMedia">SearchMetadataProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Song.html" class="type-name-link" title="class in wolfMedia">Song</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SongInformationProcessing.html" class="type-name-link" title="class in wolfMedia">SongInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SongsViewed.html" class="type-name-link" title="class in wolfMedia">SongsViewed</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/Sponsor.html" class="type-name-link" title="class in wolfMedia">Sponsor</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SponsoredBy.html" class="type-name-link" title="class in wolfMedia">SponsoredBy</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SubscribeArtist.html" class="type-name-link" title="class in wolfMedia">SubscribeArtist</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SubscribePodcast.html" class="type-name-link" title="class in wolfMedia">SubscribePodcast</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SungBy.html" class="type-name-link" title="class in wolfMedia">SungBy</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/SungIn.html" class="type-name-link" title="class in wolfMedia">SungIn</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/User.html" class="type-name-link" title="class in wolfMedia">User</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/UserPayment.html" class="type-name-link" title="class in wolfMedia">UserPayment</a></li>
<li class="circle">wolfMedia.<a href="wolfMedia/WolfMediaTesting.html" class="type-name-link" title="class in wolfMedia">WolfMediaTesting</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
