<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 13 20:54:54 EDT 2023 -->
<title>wolfMedia Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-13">
<meta name="description" content="tree: package: wolfMedia">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package wolfMedia</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">wolfMedia.<a href="Album.html" class="type-name-link" title="class in wolfMedia">Album</a></li>
<li class="circle">wolfMedia.<a href="AlbumInformationProcessing.html" class="type-name-link" title="class in wolfMedia">AlbumInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="Artist.html" class="type-name-link" title="class in wolfMedia">Artist</a></li>
<li class="circle">wolfMedia.<a href="ArtistInformationProcessing.html" class="type-name-link" title="class in wolfMedia">ArtistInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="ArtistPayments.html" class="type-name-link" title="class in wolfMedia">ArtistPayments</a></li>
<li class="circle">wolfMedia.<a href="BasedIn.html" class="type-name-link" title="class in wolfMedia">BasedIn</a></li>
<li class="circle">wolfMedia.<a href="BelongsTo.html" class="type-name-link" title="class in wolfMedia">BelongsTo</a></li>
<li class="circle">wolfMedia.<a href="CollaboratedBy.html" class="type-name-link" title="class in wolfMedia">CollaboratedBy</a></li>
<li class="circle">wolfMedia.<a href="Connections.html" class="type-name-link" title="class in wolfMedia">Connections</a></li>
<li class="circle">wolfMedia.<a href="ContractedWith.html" class="type-name-link" title="class in wolfMedia">ContractedWith</a></li>
<li class="circle">wolfMedia.<a href="Country.html" class="type-name-link" title="class in wolfMedia">Country</a></li>
<li class="circle">wolfMedia.<a href="GenerateReports.html" class="type-name-link" title="class in wolfMedia">GenerateReports</a></li>
<li class="circle">wolfMedia.<a href="GeneredIn.html" class="type-name-link" title="class in wolfMedia">GeneredIn</a></li>
<li class="circle">wolfMedia.<a href="Genre.html" class="type-name-link" title="class in wolfMedia">Genre</a></li>
<li class="circle">wolfMedia.<a href="Guest.html" class="type-name-link" title="class in wolfMedia">Guest</a></li>
<li class="circle">wolfMedia.<a href="GuestFeatured.html" class="type-name-link" title="class in wolfMedia">GuestFeatured</a></li>
<li class="circle">wolfMedia.<a href="Has.html" class="type-name-link" title="class in wolfMedia">Has</a></li>
<li class="circle">wolfMedia.<a href="InformationProcessing.html" class="type-name-link" title="class in wolfMedia">InformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="Language.html" class="type-name-link" title="class in wolfMedia">Language</a></li>
<li class="circle">wolfMedia.<a href="MaintainPayments.html" class="type-name-link" title="class in wolfMedia">MaintainPayments</a></li>
<li class="circle">wolfMedia.<a href="ManagedBy.html" class="type-name-link" title="class in wolfMedia">ManagedBy</a></li>
<li class="circle">wolfMedia.<a href="MediaStreamingService.html" class="type-name-link" title="class in wolfMedia">MediaStreamingService</a></li>
<li class="circle">wolfMedia.<a href="MetadataProcessing.html" class="type-name-link" title="class in wolfMedia">MetadataProcessing</a></li>
<li class="circle">wolfMedia.<a href="MonthlyListeners.html" class="type-name-link" title="class in wolfMedia">MonthlyListeners</a></li>
<li class="circle">wolfMedia.<a href="OriginCountry.html" class="type-name-link" title="class in wolfMedia">OriginCountry</a></li>
<li class="circle">wolfMedia.<a href="OwnedBy.html" class="type-name-link" title="class in wolfMedia">OwnedBy</a></li>
<li class="circle">wolfMedia.<a href="PartOf.html" class="type-name-link" title="class in wolfMedia">PartOf</a></li>
<li class="circle">wolfMedia.<a href="Payment.html" class="type-name-link" title="class in wolfMedia">Payment</a></li>
<li class="circle">wolfMedia.<a href="PaymentMade.html" class="type-name-link" title="class in wolfMedia">PaymentMade</a></li>
<li class="circle">wolfMedia.<a href="PaymentReceived.html" class="type-name-link" title="class in wolfMedia">PaymentReceived</a></li>
<li class="circle">wolfMedia.<a href="PodCast.html" class="type-name-link" title="class in wolfMedia">PodCast</a></li>
<li class="circle">wolfMedia.<a href="PodcastEpisode.html" class="type-name-link" title="class in wolfMedia">PodcastEpisode</a></li>
<li class="circle">wolfMedia.<a href="PodcastEpisodeInformationProcessing.html" class="type-name-link" title="class in wolfMedia">PodcastEpisodeInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="PodcastGeneredIn.html" class="type-name-link" title="class in wolfMedia">PodcastGeneredIn</a></li>
<li class="circle">wolfMedia.<a href="PodcastHost.html" class="type-name-link" title="class in wolfMedia">PodcastHost</a></li>
<li class="circle">wolfMedia.<a href="PodcastHostInformationProcessing.html" class="type-name-link" title="class in wolfMedia">PodcastHostInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="PodcastHostPayment.html" class="type-name-link" title="class in wolfMedia">PodcastHostPayment</a></li>
<li class="circle">wolfMedia.<a href="PodCastInformationProcessing.html" class="type-name-link" title="class in wolfMedia">PodCastInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="PodcastPayments.html" class="type-name-link" title="class in wolfMedia">PodcastPayments</a></li>
<li class="circle">wolfMedia.<a href="PrimaryGenre.html" class="type-name-link" title="class in wolfMedia">PrimaryGenre</a></li>
<li class="circle">wolfMedia.<a href="Received.html" class="type-name-link" title="class in wolfMedia">Received</a></li>
<li class="circle">wolfMedia.<a href="RecordLabel.html" class="type-name-link" title="class in wolfMedia">RecordLabel</a></li>
<li class="circle">wolfMedia.<a href="RecordLabelInformationProcessing.html" class="type-name-link" title="class in wolfMedia">RecordLabelInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="RecordLabelPayment.html" class="type-name-link" title="class in wolfMedia">RecordLabelPayment</a></li>
<li class="circle">wolfMedia.<a href="ReleasedIn.html" class="type-name-link" title="class in wolfMedia">ReleasedIn</a></li>
<li class="circle">wolfMedia.<a href="SearchMetadataProcessing.html" class="type-name-link" title="class in wolfMedia">SearchMetadataProcessing</a></li>
<li class="circle">wolfMedia.<a href="Song.html" class="type-name-link" title="class in wolfMedia">Song</a></li>
<li class="circle">wolfMedia.<a href="SongInformationProcessing.html" class="type-name-link" title="class in wolfMedia">SongInformationProcessing</a></li>
<li class="circle">wolfMedia.<a href="SongsViewed.html" class="type-name-link" title="class in wolfMedia">SongsViewed</a></li>
<li class="circle">wolfMedia.<a href="Sponsor.html" class="type-name-link" title="class in wolfMedia">Sponsor</a></li>
<li class="circle">wolfMedia.<a href="SponsoredBy.html" class="type-name-link" title="class in wolfMedia">SponsoredBy</a></li>
<li class="circle">wolfMedia.<a href="SubscribeArtist.html" class="type-name-link" title="class in wolfMedia">SubscribeArtist</a></li>
<li class="circle">wolfMedia.<a href="SubscribePodcast.html" class="type-name-link" title="class in wolfMedia">SubscribePodcast</a></li>
<li class="circle">wolfMedia.<a href="SungBy.html" class="type-name-link" title="class in wolfMedia">SungBy</a></li>
<li class="circle">wolfMedia.<a href="SungIn.html" class="type-name-link" title="class in wolfMedia">SungIn</a></li>
<li class="circle">wolfMedia.<a href="User.html" class="type-name-link" title="class in wolfMedia">User</a></li>
<li class="circle">wolfMedia.<a href="UserPayment.html" class="type-name-link" title="class in wolfMedia">UserPayment</a></li>
<li class="circle">wolfMedia.<a href="WolfMediaTesting.html" class="type-name-link" title="class in wolfMedia">WolfMediaTesting</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
